{
  "name": "ncis",
  "version": "0.1.0",
  "description": "Node Central Identity Service - Centralized identity governance sofware written in NodeJS",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "js-data-form": "git+shh://git@bitbucket.org:js-trunk/js-data-form.git",
    "lodash": "^4.6.1",
    "node-crypto-util": "git+ssh://git@bitbucket.org:js-trunk/node-crypto-util.git",
    "node-dbal-pg": "git+ssh://git@bitbucket.org:js-trunk/node-dbal-pg.git",
    "node-uuid": "^1.4.7",
    "restify": "^4.0.4",
    "bunyan-prettystream": "^0.1.3"
  },
  "devDependencies": {
    "chance": "^1.0.2",
    "knex": "^0.10.0",
    "mocha": "^2.4.5",
    "node-http-endpoint-tester-factory": "git+ssh://git@bitbucket.org:js-trunk/node-http-endpoint-tester-factory.git",
    "node-fixture-factory": "git+ssh://git@bitbucket.org:js-trunk/node-fixture-factory.git"
  },
  "scripts": {
    "app:test": "node --harmony_destructuring --harmony_default_parameters ./node_modules/.bin/_mocha --reporter min ./tests/tests.js",
    "app:start": "node --harmony_destructuring --harmony_default_parameters src/app.js",
    "db:rollback": "./node_modules/.bin/knex migrate:rollback --debug",
    "db:migrate": "./node_modules/.bin/knex migrate:latest --debug",
    "db:refresh": "./node_modules/.bin/knex migrate:rollback --debug && ./node_modules/.bin/knex migrate:latest --debug",
    "db:migrate:make": "./node_modules/.bin/knex migrate:make --debug",
    "db:version": "./node_modules/.bin/knex migrate:currentVersion --debug"
  },
  "ava": {
    "files": [
      "tests/groups/test - *.js"
    ]
  },
  "author": "Aston Hamilton"
}
