# IdentityGroup (object)
- id:1 (number,required,sample) - The primary key for this group
- tags: FRIEND (array[string],required,sample) - An array of tags assigned to this group
- members: 1,5 (array[number],required,sample) - The primary keys of the identities that belong to this group
- attributes (object,required) - An arbitrary collection of key values pairs associated with this group
    - Sample
        - (object)
            - address: Lorem Ipsum
- dt_created: 1461529930215 (number,required,sample) - The epoch timestamp of the datetime that this group was created
- dt_updated (number,nullable,required) - The epoch timestamp of the datetime that this group was last updated
