# Create Group [POST /groups]
+ Relation: create
+ Request (application/json)
    + Attributes (object)
        - tags: FRIEND (array[string],required,sample) - An array of tags to assign to this group
        - members: 1,5 (array[number],required,sample) - The primary keys of the identities that belong to this group
        - attributes (object,optional) - An arbitrary collection of key values pairs to associate with this group
            - Sample
                - address: Lorem Ipsum
+ Response 200 (application/json)
    + Attributes (IdentityGroup)
